{
  "name": "forest-animal-activity",
  "version": "1.0.0",
  "description": "Interactive forest animal collection activity",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["interactive", "multiplayer", "websocket", "activity"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
